<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mtt.liferay</groupId>
	<artifactId>priceFames</artifactId>
	<packaging>pom</packaging>
	<name>priceFames</name>
	<version>1.0.0-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>priceFames-portlet</pluginName>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>priceFames-portlet</module>
		<module>priceFames-portlet-service</module>
	</modules>
<profiles>
<profile>
	<id>Liferay-v6.2-CE-(Tomcat-7)</id>
	<properties>
		<liferay.version>6.2.5</liferay.version>
		<liferay.maven.plugin.version>6.2.10.10</liferay.maven.plugin.version>
		<liferay.auto.deploy.dir>D:\LR6.2\bundles\deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>D:\LR6.2\bundles\tomcat-7.0.62\webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>D:\LR6.2\bundles\tomcat-7.0.62\lib\ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>D:\LR6.2\bundles\tomcat-7.0.62\webapps\ROOT</liferay.app.server.portal.dir>
	</properties>
	</profile>
</profiles>
</project>